body{
    background-color: #54acff;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
}

.card {
    background-color: #cae5fd;
    border: 1px solid #80c0fc;
    border-radius: 8px;
    padding: 8px;
}

.card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 6px;

    &:hover {
        transform: scale(1.02);
    }
}

.topbar {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
}

.button {
    padding: 8px 12px;
    border: 1px solid #00d5ff;
    background: #d3f8ff;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
        transform: scale(1.02);
    }
}

.badge {
    font-size: 12px;
    background: #d3f8ff;
    border-radius: 999px;
    padding: 2px 8px;
}

.favs {
    margin-left: auto;
}

.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
}